<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            .ident{
                color: #f35789;
                width: 70%;
                height: 40rem;
                margin-left: 18%;
                text-transform: uppercase;
                font-size: 0.5em;
                text-align: center;
                
            }
            .ident_fir{
                color: #f35789;
                width: 70%;
                height: 350px;
                
                margin-left: 15%;
                
                text-transform: uppercase;
                font-size: 0.7em;
                text-align: center;
            }
            .ident_sec{
                position:absolute;
                top:180px;
                left:100px;
                z-index:2;
            }
        </style>
    </head>
    <body>
        <div class="ident_fir">
        <h1 id="inv">You're invited!</h1>
        <h2>You're invited to my birthday</h2>
        
        <p>The details:</p>
        <ul>
            <li>Party mandatory attendance</li>
            <li>To be dressed in white</li>
            <li>Without gifts not to come</li>
        </ul>
        </div>
        <img class="ident_sec" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/cake.png" width="200">
        <h3 class="ident">It just so happened that year after year, life got used to counting the age of each of us. And soon the calendar sheet of my life will turn over. But this is not a reason for sadness. Life is a holiday. And I want to celebrate my birthday with you. I invite you to my celebration. It will take place _date_ at _address_. I hope for your good mood and wonderful atmosphere of this day!</h3>        
    </body>
</html>